kafka {
  application.id = "kafka-streams-preprocessor"
  bootstrap.servers = "localhost:9092"
  numThreads = 2

  topics {
    inputs = ["input"]
    output_suffix = "_canonical"
    failed = "failed"
  }
}

schemas {
    i = "/event-schema.json"
    d = "/event-schema.json"
    a = "/update.json"
}
