# kafka-streams-poc-java

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sanketika/common/models/: CanonicalEvent.java  Entity.java  ErrorConstants.java  ErrorEvent.java  ErrorValue.java  PipelineMeta.java  ProcessingResult.java
common/src/main/java/com/sanketika/common/util/: CommonUtil.java  JsonUtil.java  LogbackConfigurer.java
common/src/main/resources/: logback.xml
pipeline/preprocessor/: pom.xml
pipeline/preprocessor/src/main/java/com/sanketika/pipeline/preprocessor/functions/: Canonicalizer.java  PartitionBalancer.java  Validator.java
pipeline/preprocessor/src/main/java/com/sanketika/pipeline/preprocessor/task/: PreProcessorConfig.java  PreprocessorTask.java
pipeline/preprocessor/src/main/java/com/sanketika/pipeline/preprocessor/util/: CommonUtil.java  JsonUtil.java
pipeline/preprocessor/src/main/resources/: application.conf  event-schema.json  logback.xml  preprocessor.conf  update.json
src/main/java/com/sanketika/functions/: Canonicalizer.java  PartitionBalancer.java  Validator.java
src/main/java/com/sanketika/models/: CanonicalEvent.java  Entity.java  ErrorConstants.java  ErrorEvent.java  ErrorValue.java  PipelineMeta.java  ProcessingResult.java
src/main/java/com/sanketika/task/: Main.java  PreProcessorConfig.java
src/main/java/com/sanketika/util/: CommonUtil.java  JsonUtil.java
src/main/resources/: application.conf  event-schema.json
