kafka {
  application.id = "kafka-streams-java-datapipeline"
  bootstrap.servers = "localhost:9092"
  numThreads = 2

  topics {
    input = "input"
    output = "output"
    failed = "failed"
  }
}

schemas {
    i = "/event-schema.json"
    d = "/event-schema.json"
    a = "/update.json"
}
